<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <DebugType>embedded</DebugType>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;ubuntu-x64</RuntimeIdentifiers>
        <RootNamespace>NvidiaDriverThing</RootNamespace>
        <Nullable>enable</Nullable>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Version>1.1.3</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.Management" />
    </ItemGroup>

</Project>
