<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;ubuntu-x64</RuntimeIdentifiers>
        <RootNamespace>NvidiaDriverThing</RootNamespace>
        <Nullable>enable</Nullable>
        <Version>1.1.3</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

<!--    <PropertyGroup>-->
<!--        <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--        <TrimMode>link</TrimMode>-->
<!--        <PublishSingleFile>true</PublishSingleFile>-->
<!--        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

</Project>
